{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["node"], // Only include 'node' for production
        "outDir": "./dist"
    },
    "exclude": ["**/*.test.ts", "src/knexfile.ts", "node_modules", "dist"]
}